C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.csproj.AssemblyReference.cache
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.AssemblyInfoInputs.cache
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.AssemblyInfo.cs
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.csproj.CoreCompileInputs.cache
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\bin\Debug\net6.0\LABA_03.exe
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\bin\Debug\net6.0\LABA_03.deps.json
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\bin\Debug\net6.0\LABA_03.runtimeconfig.json
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\bin\Debug\net6.0\LABA_03.dll
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\bin\Debug\net6.0\LABA_03.pdb
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.dll
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\refint\LABA_03.dll
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.pdb
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\LABA_03.genruntimeconfig.cache
C:\Users\yonaaani\source\repos\LABA_03\LABA_03\obj\Debug\net6.0\ref\LABA_03.dll
